<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>03-JPA-introducao</groupId>
  <artifactId>03-JPA-introducao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
 	 <dependency>
 	  <groupId>org.hibernate</groupId>
 	   <artifactId>hibernate-core</artifactId> 
 	   <version>5.2.12.Final</version> 
 		</dependency> 
 	   
 	   <dependency> 
 	   	<groupId>oracle</groupId> 
 	   		<artifactId>jdbc-driver</artifactId> 
 	   			<version>12</version> 
 	   			<scope>system</scope> 
 	   			<systemPath>D:/ojdbc8.jar</systemPath> 
 	   </dependency>
  
  </dependencies>
</project>